# Required settings
# -----------------
token = Nzg2OTg4MTU0MzEzMTEzNjQw.X9OZ1Q.dN7kgm4u2U01mOHme-hWv2b1iZM
mainServerId = 781531555444555826
inboxServerId = 786955991856971857
logChannelId = 786988604995403828

# Add new options below this line:
# ----------------------------------
status = DM ME FOR SUPPORT
requiredTimeOnServer = 0
responseMessage = ``Thank you for your message!`` **Our support team has many tickets to deal with on a daily bases so please be patient for a reply! Make sure to leave as much information as possible for us so we can assist you as quickly as possible.**
closeMessage = ``Your ticket has been closed.`` **Do not hesitate to make a new ticket if you need further assistance!**
alwaysReply = on
url = https://cdn.discordapp.com